#pictureGamble{
    position: absolute; 
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
body{
    width: 100%;
    height: 100%;
    position: absolute; 
    background-color: black;
}
.gamble-page {
    width: 100%;
    height: 100%;
    position: fixed;
    left:0;
    right: 0;
    top:0;
    bottom: 0;
    margin: auto; 
    
}
.history-title{
    position: absolute;
    color: white;
    left: 5%;
    top: 9%;
    margin: auto;
}
.history-card{
    position: absolute;
    top: 4%;
    left : 20%;
    height: 14%;
    width: 35%;
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
}
.top-side{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.gamble-card-stack {
    position: absolute;
    left:4%;
    pointer-events: none;
}

.card-container {
  width: 100%;
  height: 100%;
  perspective: 1000px;
  position: absolute;
  left: 0%;
  top: 13%;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.card-container.flip .card-inner {
  transform: rotateY(-180deg);
}

.card-front, .card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card-front img, .card-back img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-back {
  transform: rotateY(-180deg);
}
#canvas1{
  
    position: absolute;
    top: 5%;
    right: -10%;
    max-height: 100px;
    max-width: 890px;
    margin: none;
    padding: none;
}

.gamble-box{
    position: absolute;
    top: 23%;
    left: 0;
    margin: auto;
    padding: 3.5%;
    width: 100%;
    height: 50%;
    box-shadow: inset 0px 0px 132px -4px rgba(0, 0, 0, 1);
    box-sizing: border-box;
    border-top: 2px solid rgba(244, 244, 244, 0.1);
    border-bottom: 2px solid rgba(244, 244, 244, 0.1);

}
.gamble-box img{
    height: 75%;
}
.gamble-info{
    position: absolute;
    bottom:10%;
    width: 57%;
    height: 10%;
    margin: 2%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border : 2px solid black
}
.gamble-info-label{
    color:red;
    font-size: 20px;
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-shadow: 2px 2px 4px white;
    pointer-events: none; 
}
.gamble-info-amount{
    color: white;
    font-size: 30px;
    margin: 0;
    padding: 0;
}
.gamble-column{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 2px;
}
.button, .buttonMute{
    cursor: pointer;
    outline: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.gamble-button,.info-button,#mutebtn,.settingsBtn{
    border-radius: 1vh;
    border: 0.1vh solid white;
    color:white;
}
#black-button{
    position: absolute;
    bottom: 56%;
    right: 13%;
    height: 11.5%;
    width: 15%;
    background-color: black;

}
#red-button{
    position: absolute;
    bottom: 33%;
    right: 13%;
    height: 11.5%;
    width: 15%;
    background-color: red;
}

.middle{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#win-button{
    position: absolute;
    height: 11.5%;
    width: 15%;
    background-color: green;
    right:17%;
    bottom: 12%;
}

.modal{
    background-color: rgb(64,64,64);
    padding: 2rem;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 6;
    border-radius: 10px;
    border: 1px solid white;
    padding: 20px;
    box-shadow: 0px 0px 30px 13px rgb(0,0,0);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow-y: scroll;
    max-height: 80%;
}
.x{
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    border:none;
    font-size: 1.5rem;
    color:red;
    cursor: pointer;
    font-weight: bold;
}
.overlay{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    backdrop-filter: blur(4px);
    z-index: 5;
}
.hidden{
    display: none !important;
 
}
#modal h2 {
    font-weight: bold;
    margin-bottom: 1rem;
    color: red;
}
#modal p {
    color: white;
    max-width: 500px;
}

.modal::-webkit-scrollbar {
  width: 8px;
}

.modal::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 4px;
}
#blackout{
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    z-index: 10;
    transition: opacity 1s ease-out;
}
.intro{
    display: block;
    position: fixed;
    top:0 ; left: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: 200;
    text-align: center;
    line-height: 60vh;
    border: 4px solid black;
}
.intro-wrapper{
    position: absolute;
    width: 40%;
    left: 30%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    bottom: 35%;
}
@keyframes fadeIn {
    to{
        opacity: 1;
    }
    
}
.fade-in{
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
}
.intro-h2{
    font-size: 8vh;
    font-weight: bold;
}
.intro-button-yes,.intro-button-no{
    display: flex;
    justify-content:center;
    align-items: center;
    color:floralwhite;
    width: 25%;
    height: 40%;
    font-size: 2vh;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    border-radius: 1vh;
    border: 0.2vh solid white;
    box-shadow: 5px 5px 5px rgba(255,255,255,0.2);
    background-color: green;
}
.intro-button-no{
    background-color: red;
}
.logo-box{
    position: absolute;
    top: 3%;
    right: 4%;
    margin:auto;
    width: 40%;
    height: auto;
    background-size: cover;
}
.logo-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.info-volume-wrapper{
    position: absolute;
    bottom: 12%;
    right: 1%;
    height: 10%;
    width: 13%;
    display: flex;
    align-items:center;
    justify-content: center;
    gap : 5%;

}
.info-button,.settingsBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 2px;
}
#mutebtn{
    padding: 2px;
     display: flex;
    justify-content: center;
    align-items: center; 
    color:white;
}
 .history-card-img{
        width: 18%;
        height: auto;
        object-fit: contain;
    }
 .bet-wrapper{ 
    gap:15%;
} 
.up-button{
    max-height: 20px;
    flex: 1; 
    width: 25%;
    padding: 2px;
    color:white;
    box-shadow: none;
}
.down-button{
    max-height: 20px;
    flex: 1;
    width: 25%;
    padding: 2px;
    color:white;
    box-shadow: none;
}
.gamble-amount{
    flex: 2;
    width: 50%;
    color:white
}

.modalSettings {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
   backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 50%;
  background-color: gray;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  border: 2px solid white;
  box-shadow: 0px 0px 30px 13px rgb(0,0,0);
}


.closeSettings {
  color : white;
  position: absolute;
  top: 0;
  right: 2%;
  cursor: pointer;
}
.containerForLanguage select {
  background-color: #2d2d2d;
  color: #ffffff;
  border: 1px solid #444;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 15px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.containerForLanguage select:hover {
  border-color: #ece4e4;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
}

.containerForLanguage select:focus {
  outline: none;
  border-color: #bbb;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
}


/* MOBILE*/

@media  only screen  and (orientation: portrait) {
    
  
    #flip-card{
        height: 110%;
        width: 50%;
        left: 10%;
        top: 8%;
    }
    #gamble-card{
        display: none;
    }
    #black-button{
        width: 30%;
        right: 5%;
        top: 27%;
    }
    #red-button{
        width: 30%;
        right: 5%;
        top: 42%;
    }
    #win-button{
        width: 30%;
        right: 5%;
        top: 57%;
    }
    .logo-img{
        display: none;
    }
    .history-card{
        top: 3%;
        left: 30%;
        width: 40%;
        margin: 2%;
    }
     .history-card-img{
        width: 32%;
        height: auto;
        object-fit: contain;
    }
    .gamble-info{
        margin: 0 ;
        padding: 0;
        bottom: 20%;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 0%;
    }
    .info-volume-wrapper{
        width: 30%;
        gap: 8%;
        bottom: 5%;
    }
    .gamble-info-label{
        color: red;
        font-weight: bold;
        pointer-events: none; 
        text-shadow: 2px 2px 4px white;
    }
    .gamble-info-amount,.gamble-amount{
        text-shadow: 2px 2px 4px black;
        font-weight: bold;
    }
    .bet-wrapper {
    gap: 12%;
    }
    #gamble-text{
        text-align: center;
        flex: 1;
        margin-bottom: 0;
    }

    .gamble-info-label{
        margin-bottom: 2px;
    }
    .up-button,.down-button{
        text-shadow: 2px 2px 4px black;
        max-height: 30px;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .modal-content{
        width: 50%;
        height: 10%;
        padding: 2%;
    }
    .containerForLanguage{
        width: 60%;
    }
    #canvas1{
        display: none;
    }
    
}





